<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Gravity.exe" version="1.0.2.7" publicKeyToken="c8d60c52e4b38c87" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gravity" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gravity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gravity.exe" size="53760">
      <assemblyIdentity name="Gravity" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lTVpExROtnpX+i6e0bgnvzybQYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.FreeGlut.dll" size="40960">
      <assemblyIdentity name="Tao.FreeGlut" version="2.4.0.2" publicKeyToken="6E602A6AD6C0D06D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZCxPR26vR8ndNasj96iqHhqGJjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Glfw.dll" size="16384">
      <assemblyIdentity name="Tao.Glfw" version="2.6.0.0" publicKeyToken="2BB092B6587E4402" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7uvREezGze2cNI9WhBfbRhU/sEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.OpenGl.dll" size="1171456">
      <assemblyIdentity name="Tao.OpenGl" version="2.1.0.12" publicKeyToken="1CA010269A4501EF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M1V1WuPORMNhrBnb11q24Po6BoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Platform.Windows.dll" size="98304">
      <assemblyIdentity name="Tao.Platform.Windows" version="1.0.0.5" publicKeyToken="701104B2DA67A104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XJ7CLQnBRtwgh8p85PO8FeQPbsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="freeglut.dll" size="241664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHIOfosST6sTiqqUbTmes4Z/oPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gravity.exe.config" size="2432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WMGjCTv2HNmJM5EIMEcLT7TvikA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="surface.bmp" size="691254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeByXDkxjVx83ayDaqGfb4NA7OM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GIBBSMASTER\Mike" issuerKeyHash="354a3ea9de37b0aea6891ee3db551e4707205495" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JcTvkCMM2foEbc1+d5sYBsP6ovI=</DigestValue></Reference></SignedInfo><SignatureValue>evIStT9NdsTPZtXouZ7ymgqC1xndfrcIF/KzxS5XVFhQllTn2mJUNACVp+17g/Ov7xLE/WXI2tp//c/balHr6JzZYK2XJyRQnGtpqq/9eqfa3BCQT8FFXK0d3mH73ebjfFDq6e5wRcjZzZgly0JNgxm3adIAi5i5RPWB+C3Fv98=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPvcmc7N9mtEGAlTr3/jlMMfehPIqHHKGOCt07nj17dvF2NTiUXEUxe3sOhAefIQpGPe3jcPnRqMUH88Huk2qmOMrMUh2hgxZILhFHp8BSLnMhKIzCAxQxj+I1bTfM5pfEUpcAa6UEeGb4RTRHJzVfDRKUWXYbGxBGRpGVKBtAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2a2fac306189b777ecd6d04fad90c2390efc425" Description="" Url=""><as:assemblyIdentity name="Gravity.exe" version="1.0.2.7" publicKeyToken="c8d60c52e4b38c87" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GIBBSMASTER\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bEZIYi0lXuEYGB2O5Ka4YvMqwwA=</DigestValue></Reference></SignedInfo><SignatureValue>FcSHpYT0D70afi85S9IBaF5HJviTApxKvMw1/3jfSVR0wcYl+pG9lATdAi463UkzmkJvox5fzp7lyTc5sZx/kcakWAdHa3BpKx6t5oy39AaCyogWo3Thsch8ZKjRrZFH54P9s0vspb2M6z/SyhovRVczMZXCKZQHqm9uz4Ohfnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPvcmc7N9mtEGAlTr3/jlMMfehPIqHHKGOCt07nj17dvF2NTiUXEUxe3sOhAefIQpGPe3jcPnRqMUH88Huk2qmOMrMUh2hgxZILhFHp8BSLnMhKIzCAxQxj+I1bTfM5pfEUpcAa6UEeGb4RTRHJzVfDRKUWXYbGxBGRpGVKBtAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQ6UuZzZ6bLrVOPUQ6zePp7jAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABHAEkAQgBCAFMATQBBAFMAVABFAFIAXABNAGkAawBlMB4XDTEwMTIyMTExNTE0NFoXDTExMTIyMTE3NTE0NFowKzEpMCcGA1UEAx4gAEcASQBCAEIAUwBNAEEAUwBUAEUAUgBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKz73JnOzfZrRBgJU69/45TDH3oTyKhxyhjgrdO549e3bxdjU4lFxFMXt7DoQHnyEKRj3t43D50ajFB/PB7pNqpjjKzFIdoYMWSC4RR6fAUi5zISiMwgMUMY/iNW03zOaXxFKXAGulBHhm+EU0Ryc1Xw0SlFl2GxsQRkaRlSgbQHAgMBAAEwCQYFKw4DAh0FAAOBgQA83Sy+TuJePDh6+7xoV0ownM6K6jPpBj9Viv2v1QU0EHO61MDKbziDNI2WCujjRMrK33GHb0Di/YY+cI6REvKi904k8A9Y9t3s8WV4fcziH9Hx3qRUlSFzv3zBQLe3GZPaKMjMRuy++wyAZ8KLGWh1Br/Fcsh+dIQMMZaxqKi0Dw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>