<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pic_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="texture_win_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="texture_win_client_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">783, 381</Value>
    </Setting>
    <Setting Name="txt_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="server_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.24.106</Value>
    </Setting>
    <Setting Name="brightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="vr_700" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vr_400" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vr_900" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="vr_1200" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="enable_fog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="load_extra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txt_256" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="my_wan_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.24.100</Value>
    </Setting>
    <Setting Name="dispatch_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1953</Value>
    </Setting>
    <Setting Name="save_pw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Terry Bosio</Value>
    </Setting>
    <Setting Name="game_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1956</Value>
    </Setting>
    <Setting Name="lod0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chat_local" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ambient_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="model_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="tree_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="minimap_size" Type="System.Single" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="icon_scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="low_q_trees" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="s_terrian_texture_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="s_terrain_ambient_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="s_fog_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="s_model_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="lidgren_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">dec7th_1941</Value>
    </Setting>
    <Setting Name="game_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\games\World_of_Tanks\</Value>
    </Setting>
    <Setting Name="m_show_tank_names" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="m_show_tank_comments" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="hi_rez_terra" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_bumpMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="m_bump_map_models" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="s_gamma" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="m_show_uv2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="s_gray_level" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="m_show_decals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_load_terrain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_load_trees" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_load_models" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_load_decals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_bases" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_water" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="m_sky" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>