A13_T34_hvy,T34
A14_T30,T30
A37_M40M43,M40/M43
A38_T92,T92
A39_T28,T28
A40_T95,T95
A63_M46_Patton,M46 Patton
A66_M103,M103
A67_T57_58,T57 Heavy
A69_T110E5,T110E5
A83_T110E4,T110E4
A84_M48A1,M48 Patton
A85_T110E3,T110E3
A88_M53_55,M53/M55
A89_T54E1,T54E1
A90_T69,T69
Ch01_Type59,Type 59
Ch11_110,110
Ch12_111_1_2_3,WZ-111-1-4
Ch16_WZ_131,WZ-131
Ch18_WZ-120,WZ-120
Ch19_121,121
Ch22_113,113
Ch23_112,112
F08_AMX_50_100,AMX 50 100
F09_AMX_50_120,MAX 50 120
F10_AMX_50B,AMX 50B
F17_AMX_13_90,AMX 13 90
F18_Bat_Chatillon25t,BAT CHAT 25T
F19_Lorraine40t,Lorr. 40T
F25_Lorraine155_51,Lorr. 155 51
F37_AMX50_Foch,Foch 155
F38_Bat_Chatillon155_58,B-C 155 58
F62_ELC_AMX,ELC AMX
F64_AMX_50Fosh_155,Foch
F65_FCM_50t,FMC 50t
F67_Bat_Chatillon155_55,B-C 155 55
G42_Maus,Maus
G45_G_Tiger,G.W. Tiger
G51_Lowe,Lowe
G52_Pz38_NA,Pz38 Na
G54_E-50,E50
G55_E-75,E75
G56_E-100,E100
G58_VK4502P,VK45.02 B
G61_G_E,G.W. E100
G66_VK2801,VK2801
G72_JagdPz_E100,JgPz E100
G73_E50_Ausf_M,E50 M
G92_VK7201,VK7201
G94_GW_Tiger_P,G.W. TigerP
G97_Waffentrager_IV,WT auf Pz.IV
G99_RhB_Waffentrager,Rhm.B. WT
GB13_FV215b,FV215B
GB30_FV3805,FV3805
GB31_Conqueror_Gun,ConquerorGC
GB32_Tortoise,Tortoise
GB48_FV215b_183,FV215b 183
GB70_FV4202_105,FV4202
GB75_AT7,AT7
J11_Chi_Ri,Chi-Ri
J12_Chi_Nu_Kai,Chi-Nu
J14_Type_61,Type 61
J16_ST_B1,STB-1
R104_Object_430_II,Obj. 430 II
R12_A-20,A-20
R19_IS-3,IS-3
R20_T-44,T-44
R27_SU14,SU-14-2
R40_T-54,T-54
R45_IS-7,IS-7
R47_ISU-152,ISU-152
R51_Object_212,212A
R52_Object_261,Obj. 261
R53_Object_704,Obj. 704
R54_KV-5,KV-5
R81_IS8,IS-8
R87_T62A,T-62A
R88_Object268,Obj. 268
R90_IS_4M,IS-4
R91_SU14_1,SU-14-1
R93_Object263,Obj. 263
R97_Object_140,Obj. 140
