<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="startup_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="server_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">dec7th_1941</Value>
    </Setting>
    <Setting Name="server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.24.106</Value>
    </Setting>
  </Settings>
</SettingsFile>