<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Terra_server.exe" version="1.0.0.0" publicKeyToken="b2bd23513b7c0168" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terra_server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Terra_server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terra_server.exe" size="24576">
      <assemblyIdentity name="Terra_server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ba3tV8nSrMhAifCJstACoWTl9V0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=AMD3500\Administrator" issuerKeyHash="e692b4a1d363ba2441e816fdfd3a5f574faa0d21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ptfDcE3IiJtyOTzX9NHQTvkWlr4=</DigestValue></Reference></SignedInfo><SignatureValue>JCRB05JhL6mfqSGLaJsQ4SsyfzrLqPCLzsAkgdbWOO5e6I+b/eeddkDlAeK6qGNjo0Dc8Ygyb0oQ6joxiPsbAOr3c7mv3eZoCiSM+AiIjc9p0YEZiPWTuOEQQWf7pQ0CsS1uHY12YrdWAjlk0p9fI3OaNRdogmDb+yNx2ZNMUaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ys83y2T1CTa6E5iz3pDyqepYfoBq9jfvoQoMrBKioTa1od7NXsEcECnPHW4KB8AxceXJPiim2f+MfSlzCMzGS2uF/ql9H6tqLupqdJQh0gQSwrzBtZ7AhnxanYuVdiiHIBHZRGBvs4J+EUukkozUHGvpqC4icJkYn/fWPJFmeM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be9616f94ed0d1f4d73c39729b88c84d70c3d7a6" Description="" Url=""><as:assemblyIdentity name="Terra_server.exe" version="1.0.0.0" publicKeyToken="b2bd23513b7c0168" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMD3500\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V2RHEd5fyY+mLpymrFzFAd/76vQ=</DigestValue></Reference></SignedInfo><SignatureValue>jAMx5V6WlW5MqjJSTGeoI6f6N7KbVRFr5eDCEvT1cTDQKBWEGg42JWF3Q9Q94FHLvQR7VJLdKsBJ0ZUobblmvpVcIgxJlhw7h+d6oNQ398t3C6gZH9jF+aP9m8Dgq4etWnAmobWZWfQSpBpF4DK9FLAlmr7csY3zW53kfvLCnWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ys83y2T1CTa6E5iz3pDyqepYfoBq9jfvoQoMrBKioTa1od7NXsEcECnPHW4KB8AxceXJPiim2f+MfSlzCMzGS2uF/ql9H6tqLupqdJQh0gQSwrzBtZ7AhnxanYuVdiiHIBHZRGBvs4J+EUukkozUHGvpqC4icJkYn/fWPJFmeM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQM2PYwjA6b6ZFmi6gmKGUczAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBBAE0ARAAzADUAMAAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNDA3MDQxMzU2MjdaFw0xNTA3MDQxOTU2MjdaMDUxMzAxBgNVBAMeKgBBAE0ARAAzADUAMAAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAys83y2T1CTa6E5iz3pDyqepYfoBq9jfvoQoMrBKioTa1od7NXsEcECnPHW4KB8AxceXJPiim2f+MfSlzCMzGS2uF/ql9H6tqLupqdJQh0gQSwrzBtZ7AhnxanYuVdiiHIBHZRGBvs4J+EUukkozUHGvpqC4icJkYn/fWPJFmeM0CAwEAATAJBgUrDgMCHQUAA4GBABzBzyucHaimCOaXAQ5e4SB8WgFAtrfU69dffvkCgnLx7lZlWW25Qqh+YG/hnGQejkTQ4fNHumbJ0yIUg5qQOO+twsYGQLz0LuAYBuPwTWesYJqHlBpDCOFB2Y35vK4WsjN7uHwPOJKxrnnuWz7dF0Rh7wDHufaHlPjLwp9QPAQn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>